<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CentOS下部署ftp共享服务 |  我在人间凑数的日子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b67415e769cf821f4f0b7db65a16e914";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>



  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d4088897.js","daovoice")
  daovoice('init', {
  app_id: "d4088897",
  });
  daovoice('update');
  </script>
<link rel="alternate" href="/atom.xml" title="我在人间凑数的日子" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-vsftpd" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CentOS下部署ftp共享服务
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/03/02/vsftpd/" class="article-date">
  <time datetime="2021-03-02T08:40:07.000Z" itemprop="datePublished">2021-03-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="FTP概述："><a href="#FTP概述：" class="headerlink" title="FTP概述："></a>FTP概述：</h2><p>FTP（文件传输协议）是典型的C/S架构的应用层协议，需要由服务端软件、客户端软件两部分共同实现文件传输功能。</p>
<h2 id="FTP连接及传输模式"><a href="#FTP连接及传输模式" class="headerlink" title="FTP连接及传输模式"></a>FTP连接及传输模式</h2><p>FTP的两个端口：<br>1、控制连接：TCP的21号端口，用于控制连接，发送FTP命令信息。<br>2、数据连接：TCP的20号端口，用于上传、下载数据。</p>
<p>一般观测FTP时，只观测21号端口即可，存在则说明服务正在运行。<br>数据连接的建立类型：主动模式、被动模式(以服务器的角度)</p>
<p>主动模式：服务器主动发起数据连接<br>  首先由服务器的21号端口建立FTP控制连接，当需要数据连接时，客户端以PORT命令告知服务器，“我打开了某个端口，你过来连接我”，于是服务器从20号端口向客户端的该端口发送请求并建立数据连接。<br>这其中的“某端口”是客户端任意挑选的一个未被使用的随即端口。</p>
<p>被动模式：服务器被动等待数据连接<br>  如果客户机所在网络的防火墙禁止主动模式连接，通常会使用被动模式，首先由客户端向服务器的21号端口建立FTP控制连接，当需要数据连接时，服务器以PASV命令告知客户端（非20号端口）发送请求并建立数据连接。<br>这其中的“某端口”是服务器任意挑选的一个未被使用的随即端口。<br>客户端与服务器建立好数据连接之后就可以根据控制连接中发送FTP命令上传或下载文件了。</p>
<p>在传输文件时，根据是否进行字符转换，分为文本模式和二进制模式。<br>1、文本模式：又称为ASCII（美国信息交换标准码）模式，这种模式在传输文件时使用ASCII标准字符序列，一般只用于“纯文本”的传输。<br>2、二进制模式：又称为Binary模式，这种模式不会转换文件中的字符序列，更适合传输程序，图片等非纯文本字符的文件。<br>使用二进制模式比文本模式更有效率，大多数FTP客户端工具根据文件类型自动选项文件传输模式，而不需要用户手动指定。</p>
<h2 id="FTP的用户类型"><a href="#FTP的用户类型" class="headerlink" title="FTP的用户类型"></a>FTP的用户类型</h2><p>FTP用户类型可分为三类<br>1、使用FTP客户端软件访问服务器时，通常要用到一类特殊的用户账号，其用户名为ftp或者anonymous，提供任意密码（包括空密码）都可以通过FTP服务器的验证，这样的用户称为“匿名用户”。<br>2、除了不需要密码验证的匿名用户以外，FTP服务区还可以直接使用本机的系统用户帐号进行验证，这些用户通常被称为“本地用户”。<br>3、有些FTP服务器软件还可以维护一份独立的用户数据库文件，而不是直接使用系统用户帐号，这些位于独立数据文件中的FTP用户帐号，通常被称为“虚拟用户”，通过使用虚拟用户将FTP账户与linux系统账户的关联性降至最低，增加了系统的安全性。</p>
<h2 id="FTP服务器软件的种类"><a href="#FTP服务器软件的种类" class="headerlink" title="FTP服务器软件的种类"></a>FTP服务器软件的种类</h2><p>在windows系统中，常见的FTP服务器软件包括file zilla server、serv-U等。<br>在linux系统中，vsftpd是目前在linux/Unix领域应用十分广泛的一款FTP服务软件。<br>vsftpd服务的全名来源于“very secure FTP daemon”。<br>该软件针对安全性方面做了大量的设计，除了安全性外，vsftpd在速度和稳定性方面的表现也相当突出。<br>最简单的FTP客户端工具莫过于“ftp”命令程序了，除了之外还有大量的图形化FTP客户端工具，windows中比较常用的包括“Cuter FTP”、“Flash FXP”、“Leap FTP”、“Filezilla”等。<br>还有一些下载工具软件，如“Flash Get”、“wget”等。包括大多数网页浏览器程序，都支持通过FTP协议下载文件，但因不具备FTP上传等管理功能，通常不称为FTP客户端工具。<br>Vsftpd的配置文件<br>通过安装vsftpd软件包，将会自动添加名为vsftpd的系统服务。因此，启动、停止vsftpd服务变得非常方便。构建vsftpd服务器的关键在于熟悉相关的配置文件。Vsftpd服务的配置文件位于 /etc/vsftpd/目录下，包括用户列表文件ftpusers、user_list和主机配置文件vsftpd.conf等。</p>
<h2 id="FTP服务器配置"><a href="#FTP服务器配置" class="headerlink" title="FTP服务器配置"></a>FTP服务器配置</h2><p>1、用户列表文件ftpusers和user_list<br>在ftpusers、user_list文件中，各自记录了若干个FTP用户的帐号名称，两个文件都用于FTP登录控制，但是控制方式存在一些差别。<br>  ftpusers文件：此文件中列出的用户将禁止登录vsftpd服务器，不管该用户是否在user_list文件中出现，默认已经包括root、bin、daemon等用于系统允许的特殊用户（就如同黑名单）。<br>user-list文件：此文件中包含的用户可能被禁止登录，也可能被允许登录，具体取决主配置文件vsftpd.conf中的设置，当存在“userlist_enable = YES”的配置项时，user_list列表文件方可生效。若指定“userlist_deny = YES”则仅禁止此文件列表中的用户登录。若制定“userlist_deny = NO”，则仅允许此文件列表中的用户登录。<br>ftpusers文件相当于黑名单，为vsftpd服务提供了一份禁止登录的用户列表，而user_list文件提供了一份可以灵活控制的用户列表，二者相互结合，为FTP帐号的登录控制提供了辩解的途径。</p>
<p>2、主配置文件vsftpd.conf<br>在vsftpd的主配置文件中，配置航采用“配置项 = 参数”形式。<br>以下为常见的配置项及含义说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">anoinymous_enable = YES ：是否允许匿名访问。Yes表示允许。</span><br><span class="line">anon_umask = 022 ：设置匿名用户上传文件的默认权限掩码值。</span><br><span class="line">anon_root = /var/ftp ：设置匿名用户的FTP根目录（默认/var/ftp）</span><br><span class="line">anon_upload_enable = YES ：是否允许匿名用户上传文件，YES为允许。</span><br><span class="line">anon_mkdir_write_enable = YES : 是否允许匿名用户有创建目录的写入权限。</span><br><span class="line">anon_other_write_enable ：是否允许匿名用户有其他写入权限，如：对文件改名、覆盖及删除文件等操作。</span><br><span class="line">anon_max_rate = 0 ：限制匿名用户的最大传输速率（0表示无限制），单位为：  字节/秒</span><br><span class="line">用于本地用户验证配置项：</span><br><span class="line">local_enable = YES ：是否允许本地系统用户访问。</span><br><span class="line">local_umask = 022 ：设本地用户所上传文件的默认权限掩码值。</span><br><span class="line">local_root = /var/ftp ：设置本地用户的FTP根目录（默认为用户的家目录）。</span><br><span class="line">chroot_local_user = YES ：是否将FTP本地用户禁锢在家目录中。</span><br><span class="line">local_max_rate = 0 ：限制本地用户的最大传输速率（0表示无限制），单位为： 字节/秒</span><br><span class="line">全局配置项：</span><br><span class="line">Listen = YES ；是否以独立运行的方式监听服务</span><br><span class="line">Listen_address = 0.0.0.0 ：设置监听FTP服务的ip地址</span><br><span class="line">Listen_port = 21 ：设置监听FTP服务的端口号。</span><br><span class="line">Write_enable =YES ：启用任何形式的写入权限，如上传、删除文件等都需要开启此项。</span><br><span class="line">download_enable = YES ：是否允许下载文件（建立仅限于浏览、上传的FTP服务器时可将其设置为 NO ）。</span><br><span class="line">Xferlog_enable = YES ：启用xferlog日志，默认记录到/var/<span class="built_in">log</span>/xferlog</span><br><span class="line">Xferlog_std_format = YES ：启用标准的xferlog日志格式，若仅用此项，将使用vsftpd自己的日志格式。</span><br><span class="line">Connect_from_port_20 = YES ：允许服务器主动模式（从20号端口尽力数据连接）。</span><br><span class="line">Pasv_enable = YES ：允许被动模式连接</span><br><span class="line">Pasv_max_port = 24600 :设置用于被动模式的服务器最大端口号</span><br><span class="line">Pasv_min_port = 24500 :设置用于被动模式的服务器最小端口号</span><br><span class="line">Pam_server_name = vsftpd : 设置用户认证的PAM文件位置（/etc/pam.d/目录中对应的文件名）</span><br><span class="line">userlist_enable = YES ：是否启用user_list用户列表文件</span><br><span class="line">userlist_deny = YES ：是否禁止user_list列表文件中的用户帐号。</span><br><span class="line">max_clients = 0 ：最多允许多少个客户端同时连接（0为无限制）</span><br><span class="line">max_per_ip = 0 ：对来自同一个ip地址的客户端，最多允许多少个并发连接（0为无限制）</span><br></pre></td></tr></table></figure>

<h2 id="基于匿名访问的FTP服务"><a href="#基于匿名访问的FTP服务" class="headerlink" title="基于匿名访问的FTP服务"></a>基于匿名访问的FTP服务</h2><p>Vsftpd服务可以使用linux主机中的系统用户账号作为登录FTP的帐号，包括匿名访问和用户验证两种方式。<br>匿名访问的FTP服务:访问匿名FTP服务器时，不需要密码，任何人都可以使用，非常方便，当需要提供公开访问的文件下载资源或者让用户上传一些不需要保密的数据资料时，可以选择搭建匿名FTP服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y -install vsftpd</span><br></pre></td></tr></table></figure>
<p>设置匿名访问的FTP服务器需要三步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、准备匿名FTP访问的目录</span><br><span class="line">2、开放匿名用户配置并启动vsftpd服务</span><br><span class="line">3、测试匿名FTP访问</span><br></pre></td></tr></table></figure>
<p>具体步骤<br>1、准备匿名访问的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FTP匿名用户对应的系统用户为ftp，其家目录为/var/ftp/。也就是匿名访问vsftpd服务时所在的FTP根目录，基于安全性考虑，FT根目录的权限不允许匿名用户或者其他用户有写入权限（否则会报500错误）</span><br><span class="line">为了测试，可以在/var/ftp/目录下创建一个用于下载的测试文件，例如执行一下操作复制一个文件到/var/ftp目录下。</span><br><span class="line"></span><br><span class="line">cp  /etc/issue  /var/ftp/</span><br><span class="line"></span><br><span class="line">/var/ftp/目录下默认设置了一个名为pub的子目录，可以给匿名访问FTP时上传文件使用。</span><br><span class="line">将/var/ftp/pub目录赋予匿名用户ftp写入权限：</span><br><span class="line">chown  ftp  /var/ftp/pub （ftp这个目录权限不能给777.最多755。777的话。连接时会报错）</span><br></pre></td></tr></table></figure>
<p>2、开放匿名用户配置并启动vsftpd服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">配置vsftpd服务时，是否开启匿名FTP访问取决于配置项“anonymous_enable”，只要将其设置为“YES”即可。</span><br><span class="line">启用此项后默认只有读取权限，只能查看和下载文件，若要允许匿名用户有上传文件的权限，就需要开放更多的配置，主要有以下几项：</span><br><span class="line">write_enable = YES             启用任何形式的写入权限</span><br><span class="line">anon_upload_enable = YES       允许匿名用户上传文件</span><br><span class="line">anon_mkdir_write_enable = YES   允许匿名用户可创建目录</span><br><span class="line">anon_other_write_enable = YES   允许匿名用户有写入权限</span><br><span class="line">以上配置项应根据实际需要选择设置。</span><br><span class="line"></span><br><span class="line">重启vsftpd服务</span><br><span class="line">systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>
<p>3、测试匿名FTP访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">在linux的字符界面中，可使用ftp命令进行测试。</span><br><span class="line">安装ftp命令 </span><br><span class="line">yum  -y  install  ftp</span><br><span class="line"></span><br><span class="line">例如：执行一下操作可以匿名登录到FTP服务器192.168.0.136</span><br><span class="line">ftp 192.168.0.136</span><br><span class="line">…………</span><br><span class="line">Name(192.168.0.136:root):ftp 	  输入用户名ftp</span><br><span class="line">passwd:         		直接回车即可</span><br><span class="line">…………ftp&gt; 		成功</span><br><span class="line"></span><br><span class="line">成功登录后执行“？”或者“<span class="built_in">help</span>”会显示出登录环境中的可用命令。</span><br><span class="line"></span><br><span class="line">或者在windows主机中可直接在“我的电脑”或“计算机”地址栏中输入URL地址访问，如ftp://192.168.0.125</span><br></pre></td></tr></table></figure>
<h2 id="搭建用户验证的FTP服务"><a href="#搭建用户验证的FTP服务" class="headerlink" title="搭建用户验证的FTP服务"></a>搭建用户验证的FTP服务</h2><p>vsftpd可以直接使用linux主机的系统用户作为FTP帐号，提供基于用户名/密码的登录验证。用户使用系统用户帐号登录FTP服务器后将默认位于自己的家目录中，且在家目录中拥有读写权限。</p>
<p>1、基于本地用户验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">使用基于本地用户验证只需要打开local_enable 、write_enable两个配置项即可，为了提高上传文件的权限，可以将权限掩码设定为077，若还希望将所有的用户禁锢在其家目录中，可以添加chroot_local_user配置项，否则用户将能够任意切换到服务器的任意目录中，这样就会带来一定的安全隐患，建议将用户禁锢。</span><br><span class="line">vim  /etc/vsftpd/vsftpd.conf</span><br><span class="line">local_enable = YES            允许本地系统用户访问</span><br><span class="line">write_enable = YES            允许任何形式的写入权限</span><br><span class="line">local_umask = 077  本地用户所上传文件的默认权限掩码值</span><br><span class="line">chroot_local_user = YES		将FTP本地用户禁锢在家目录中</span><br></pre></td></tr></table></figure>
<p>在访问要求用户验证的FTP服务器时，如果选用URL地址的形式，必须知道FTP帐号名称。<br>如：访问”<a href="ftp://name@192.168.0.125&quot;。可以根据提示输入密码进行验证。也可以在URL地址中直接指定密码&quot;ftp://name:passwd@192.168.0.125&quot;">ftp://name@192.168.0.125&quot;。可以根据提示输入密码进行验证。也可以在URL地址中直接指定密码&quot;ftp://name:passwd@192.168.0.125&quot;</a></p>
<p>2、使用user_list用户列表文件<br>当vsftpd服务器开放了”local_enable”配置项以后，默认情况下除了root外所有的系统用户都可以登录到此FTP服务器的，若只希望为一小部分系统用户开放FTP服务，则需要开放用户列表控制相关配置项，其中主要包括userlist_enable、userlist_deny。</p>
<p>例如：执行一下操作后，vsftpd服务器将只允许bad、tom和jerry这三个用户登录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vim  /etc/vsftpd/user_list</span><br><span class="line">    bad</span><br><span class="line">    tom</span><br><span class="line">    jerry</span><br><span class="line"></span><br><span class="line">Vim  /etc/vsftpd/vsftpd.conf</span><br><span class="line">    userlist_enable = YES   <span class="comment"># 开启user_list用户列表文件</span></span><br><span class="line">    userlist_deny = NO    <span class="comment"># 不禁用user_list列表文件中的用户</span></span><br><span class="line">    allow_writeable_chroot=YES  <span class="comment"># 从2.3.5之后vsftpd增强了安全检查  基于用户认证必须添加此配置</span></span><br></pre></td></tr></table></figure>
<p>3、测试用户FTP访问</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>

<h2 id="vsftpd服务的其他常用配置"><a href="#vsftpd服务的其他常用配置" class="headerlink" title="vsftpd服务的其他常用配置"></a>vsftpd服务的其他常用配置</h2><p>1、修改vsftpd服务的监听地址、端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listen = YES 			 允许独立监听服务</span><br><span class="line">listen_address = 192.168.0.136</span><br><span class="line">listen_port = 21212</span><br><span class="line">重启生效即可</span><br><span class="line">systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>
<p>2、允许使用FTP服务的被动模式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">pasv_enable = YES</span><br><span class="line">pasv_min_port = 24500</span><br><span class="line">pasv_max_port = 24600</span><br><span class="line">重启生效即可：systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>
<p>3、限制FTP的并发连接数、传输速率</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/vsftpd/vsftpd.conf</span><br><span class="line">max_clients = 10     限制并发客户连接数最多10个</span><br><span class="line">max_per_ip = 5      限制每个ip地址的连接数最多5个</span><br><span class="line">anon_max_rate = 100000  限制匿名用户传输速率为100kb/s</span><br><span class="line">local_max_rate = 200000  限制本地用户传输速率为200kb/s</span><br><span class="line">重启生效即可：systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>

<h2 id="基于虚拟用户的FTP服务"><a href="#基于虚拟用户的FTP服务" class="headerlink" title="基于虚拟用户的FTP服务"></a>基于虚拟用户的FTP服务</h2><p>vsftpd服务使用Berkeley DB格式的数据库文件来存放虚拟用户账户，建立这种数据库需要用到db_load工具，由db4-utils软件包提供。</p>
<p>虚拟用户建立的大体步骤<br>    1、创建文本格式的用户名、密码列表<br>    2、创建Berkeley DB格式的数据库文件<br>    3、添加虚拟用户的映射账号、创建FTP根目录<br>    4、为虚拟用户建立PAM认证文件<br>    5、修改vsftpd配置、添加虚拟用户支持<br>    6、为不同的虚拟用户建立独立的配置文件<br>    7、测试</p>
<p>1、创建文本格式的用户名和密码列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">首先需要建立文本格式的用户名、密码列表文件，奇数行为用户名，偶数行为上一行中用户所对应的密码。</span><br><span class="line">例如：添加两个用户hali、bote密码分别为123、789可以执行以下操作：</span><br><span class="line">vim /etc/vsftpd/vusers.list      （为新建文件，名字任意）</span><br><span class="line">    hali</span><br><span class="line">    123</span><br><span class="line">    bote</span><br><span class="line">    789</span><br></pre></td></tr></table></figure>
<p>2、创建Berkeley DB格式的数据库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">有了文本格式的用户名、密码列表文件以后，以此文件为数据源，通过db_load工具创建处Berkeley DB格式的数据库文件。</span><br><span class="line"><span class="built_in">cd</span>  /etc/vsftpd</span><br><span class="line">db_load  -T  -t  <span class="built_in">hash</span>  -f  vusers.list  vusers.db</span><br><span class="line"></span><br><span class="line">file  vusers.db    查看转换后的文件类型</span><br><span class="line">为了提高此文件的安全性，chmod 600 vusers.db    防止数据外泄</span><br></pre></td></tr></table></figure>
<p>3、添加虚拟用户的映射账户，创建FTP根目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vsftpd服务器对虚拟用户的控制采用了映射的控制方式，将所有虚拟用户对应到同一个系统用户，该系统用户家目录作为所有虚拟用户登录后共同的FTP根目录，因此还需要添加一个对应的系统用户账户（此账户无需设置登录密码和登录shell）</span><br><span class="line">创建好的虚拟用户的帐号数据文件之后，还需要对vsftpd服务的配置做相应的调整，以便识别并读取新的用户信息，在vsftpd服务器中，用户认证提供PAM机制实现，该机制包含灵活的选择认证方式。</span><br><span class="line"></span><br><span class="line">useradd   long</span><br></pre></td></tr></table></figure>
<p>4、为虚拟用户建立PAM认证文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vsftpd服务默认的PAM认证文件为/etc/pam.d/vsftpd。该文件适用于linux主机的系统用户账户进行认证，若要读取虚拟用户的账户数据文件，则需要创建新的PAM认证配置。</span><br><span class="line">例如：可以参考一下内容在/etc/pam.d/目录下建立一个名为vaftpd.vu的新文件。</span><br><span class="line">vim  /etc/pam.d/vsftpd.vu</span><br><span class="line">    <span class="comment">#%PAM-1.0</span></span><br><span class="line">    auth  required  pam_userdb.so  db=/etc/vsftpd/vusers</span><br><span class="line">    account  required  pam_userdb.so  db=/etc/vsftpd/vusers</span><br><span class="line">保存退出即可</span><br></pre></td></tr></table></figure>
<p>上述PAM配置内容中，通过“db=/etc/vsftpd/vusers”参数指定了虚拟用户数据库文件位置（省略 .db扩展名）即对应为“/etc/vsftpd/vusers.db”文件。</p>
<p>5、修改vsftpd配置、添加虚拟用户支持</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">在vsftpd.conf配置文件中添加guest_enable 、guest_username配置项，将访问FTP服务的所有虚拟用户对应到同一系列用户账户long，并修改pam_server_name配置项，指向上一步建立的 /etc/pam.d/vsftpd.vu认证文件。</span><br><span class="line">vim  /etc/vsftpd/vsftpd.conf</span><br><span class="line">    .........</span><br><span class="line">    local_enable = YES      	允许本地系统用户访问</span><br><span class="line">    write_enable = YES				允许可写权限</span><br><span class="line">    anon_umask = 022				匿名用户所上传文件的默认权限掩码值</span><br><span class="line">    guest_enable = YES				启用用户映射功能</span><br><span class="line">    guest_username = long    指定映射的系统用户名称</span><br><span class="line">    pam_service_name = vsftpd.vu			指定新的PAM认证文件</span><br></pre></td></tr></table></figure>
<p>在vsftpd服务中，虚拟用户被默认作为匿名用户进行处理，以降低权限，因此对应的配置项通常以 anon_ 开头，例如：在设置虚拟用户所上传文件的默认权限掩码时，应采用配置项为anon_umask而不是local_umask。</p>
<p>6、为不同的虚拟用户建立独立的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">通过前面的几个步骤，实际上已经可以重新加载vsftpd并提供服务了，使用任意一个虚拟账号都可以登录FTP服务器并下载文件，但应为所有的虚拟用户都映射到了同一个系统用户账户，因此FTP访问权限也是相同的要么都可以，要么都不可以。</span><br><span class="line">若要为不同的虚拟用户账号设置不同的访问权限，可以通过为每个虚拟用户建立单独的配置文件实现，为FTP用户启用独立配置文件，需要修改vsftpd.conf配置文件，添加一条配置项 user_config_dir</span><br><span class="line">例如：设置表示将从/etc/vsftpd/vusers_dir/目录中查找每个用户的独立配置文件：   、</span><br><span class="line"></span><br><span class="line">vim  /etc/vsftpd/vsftpd.conf</span><br><span class="line">.........</span><br><span class="line">user_config_dir = /etc/vsftpd/vusers_dir</span><br></pre></td></tr></table></figure>
<p>有了上述配置以后，就可以在/etc/vsftpd/vusers_dir/目录中为每个用户分别建立配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">例如：用户hali仍然只有默认的下载权限，而boli有上传文件和目录的权利，可以执行一下操作：</span><br><span class="line">mkdir  /etc/vsftpd/vusers_dir			创建目录</span><br><span class="line"><span class="built_in">cd</span>  /etc/vsftpd/vusers_dir</span><br><span class="line">touch  hali               为hali创建空的配置文件</span><br><span class="line"></span><br><span class="line">vim  bote             为bote创建配置文件</span><br><span class="line">anon_upload_enable = YES</span><br><span class="line">anon_mkdir_write_enable = YES</span><br></pre></td></tr></table></figure>
<p>重启生效即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl   restart  vsftpd</span><br></pre></td></tr></table></figure>

<p>在vsftpd.conf文件中启用了”user_config_dir”配置项以后，应该为每一个虚拟用户都建立一个单独的配置文件（可以是空文件），否则该用户可能无法登录，在每个用户的独立配置文件中，可以添加新的配置项来限制访问权限、下载速率等。<br>有了虚拟用户数据文件，并未vsftpd正确添加了虚拟用户支持以后就可以重新加载vsftpd服务，用户可以使用FTP客户端程序访问该FTP服务器，以虚拟用户账号进行测试，根据之前配置过程，至少确认一下结果。<br>1、用户hali可以登录，并能够正常浏览，下载文件，但不能上传。<br>2、用户bote可以登录，正常浏览、下载、上传文件。<br>3、Linux主机中的系统用户无法登录。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/03/02/vsftpd/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vsftpd/" rel="tag">vsftpd</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/03/02/ftp-error/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            vsftpd：refusing to run with writable root inside chroot ()错误的解决方法
          
        </div>
      </a>
    
    
      <a href="/2021/01/12/nginx-variable/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Nginx 配置中的变量参数</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> XIN LONG
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我在人间凑数的日子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>