<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    git基础操作 |  我在人间凑数的日子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?b67415e769cf821f4f0b7db65a16e914";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>



  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/d4088897.js","daovoice")
  daovoice('init', {
  app_id: "d4088897",
  });
  daovoice('update');
  </script>
<link rel="alternate" href="/atom.xml" title="我在人间凑数的日子" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-git" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  git基础操作
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/09/git/" class="article-date">
  <time datetime="2020-06-09T02:29:00.000Z" itemprop="datePublished">2020-06-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p>yum安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>
<p>源码安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载源码包</span></span><br><span class="line"><span class="built_in">cd</span> /opt/</span><br><span class="line">sudo wget https://github.com/git/git/archive/v2.14.1.zip</span><br><span class="line">unzip v2.14.1.zip</span><br><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line"> sudo  yum  install curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker   -y </span><br><span class="line"><span class="comment"># 进入git-2.3.0，</span></span><br><span class="line"><span class="built_in">cd</span> git-2.14.1</span><br><span class="line"><span class="comment">#配置参数</span></span><br><span class="line">sudo make prefix=/usr/<span class="built_in">local</span>/ all</span><br><span class="line">sudo make prefix=/usr/<span class="built_in">local</span>/ install</span><br><span class="line"><span class="comment"># 等待一切安装完成，用git --version查看版本号，能看到即可</span></span><br><span class="line">git  --version</span><br></pre></td></tr></table></figure>
<h2 id="Git工作流程"><a href="#Git工作流程" class="headerlink" title="Git工作流程"></a>Git工作流程</h2><p>一般工作流程如下：</p>
<pre><code>克隆 Git 资源作为工作目录。
在克隆的资源上添加或修改文件。
如果其他人修改了，你可以更新资源。
在提交前查看修改。
提交修改。
在修改完成后，如果发现错误，可以撤回提交并再次修改并提交。</code></pre><p>当执行提交操作（git commit）时，暂存区的目录树写到版本库（对象库）中，master 分支会做相应的更新。即 master 指向的目录树就是提交时暂存区的目录树。</p>
<p>当执行 “git reset HEAD” 命令时，暂存区的目录树会被重写，被 master 分支指向的目录树所替换，但是工作区不受影响。</p>
<p>当执行 “git rm –cached <file>“ 命令时，会直接从暂存区删除文件，工作区则不做出改变。</file></p>
<p>当执行 “git checkout .” 或者 “git checkout – <file>“ 命令时，会用暂存区全部或指定的文件替换工作区的文件。这个操作很危险，会清除工作区中未添加到暂存区的改动。</file></p>
<p>当执行 “git checkout HEAD .” 或者 “git checkout HEAD <file>“ 命令时，会用 HEAD 指向的 master 分支中的全部或者部分文件替换暂存区和以及工作区中的文件。这个命令也是极具危险性的，因为不但会清除工作区中未提交的改动，也会清除暂存区中未提交的改动。 </file></p>
<h2 id="Git创建仓库"><a href="#Git创建仓库" class="headerlink" title="Git创建仓库"></a>Git创建仓库</h2><p>git init</p>
<p>Git 使用 git init 命令来初始化一个 Git 仓库，Git 的很多命令都需要在 Git 的仓库中运行，所以 git init 是使用 Git 的第一个命令。<br>在执行完成 git init 命令后，Git 仓库会生成一个 .git 目录，该目录包含了资源的所有元数据，其他的项目目录保持不变（不像 SVN 会在每个子目录生成 .svn 目录，Git 只在仓库的根目录生成 .git 目录）。</p>
<p>使用当前目录作为Git仓库，我们只需使它初始化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>如果当前目录下有几个文件想要纳入版本控制，需要先用 git add 命令告诉 Git 开始对这些文件进行跟踪，然后提交： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add *.c</span><br><span class="line">$ git add README</span><br><span class="line">$ git commit -m <span class="string">'初始化项目版本'</span></span><br></pre></td></tr></table></figure>
<p>以上命令将目录下以 .c 结尾及 README 文件提交到仓库中。</p>
<p>git clone<br><br>我们使用 git clone 从现有 Git 仓库中拷贝项目（类似 svn checkout）<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo&gt;</span><br></pre></td></tr></table></figure>
<p>如果我们需要克隆到指定的目录，可以使用以下命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;repo&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<pre><code>repo:Git 仓库。
directory:本地目录</code></pre><p>执行该命令后，会在当前目录下创建一个名为grit的目录，其中包含一个 .git 的目录，用于保存下载下来的所有版本记录。</p>
<p>如果要自己定义要新建的项目目录名称，可以在上面的命令末尾指定新的名字：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git://github.com/schacon/grit.git mygrit</span><br></pre></td></tr></table></figure>

<h2 id="Git基本操作"><a href="#Git基本操作" class="headerlink" title="Git基本操作"></a>Git基本操作</h2><p>创建仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos git]$ mkdir git</span><br><span class="line">[sgsm@centos git]$ <span class="built_in">cd</span>  git</span><br><span class="line">[sgsm@centos git]$ git  init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /root/git/.git/</span><br></pre></td></tr></table></figure>
<p>现在你可以看到在你的项目中生成了 .git 这个子目录。 这就是你的 Git 仓库了，所有有关你的此项目的快照数据都存放在这里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos git]$ ll -a</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x   3 sgsm sgsm 4096 Jun 12 13:50 .</span><br><span class="line">dr-xr-x---. 11 sgsm sgsm 4096 Jun 12 13:31 ..</span><br><span class="line">drwxr-xr-x   7 sgsm sgsm 4096 Jun 12 13:50 .git</span><br></pre></td></tr></table></figure>

<p>克隆仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git  <span class="built_in">clone</span>  https://github.com/xinlongOB/python.github.io.git</span><br></pre></td></tr></table></figure>

<p>git add </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建文件</span><br><span class="line">touch  test.py</span><br><span class="line"># 添加暂存区    . 代表当前目录   也可以指定文件名</span><br><span class="line">git add  .</span><br><span class="line"># 提交并添加注释</span><br><span class="line">git commit -m &quot; add  test.py&quot;</span><br></pre></td></tr></table></figure>
<p>报错：</p>
<pre><code>*** Please tell me who you are.

Run

  git config --global user.email &quot;you@example.com&quot;
  git config --global user.name &quot;Your Name&quot;

to set your account&apos;s default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got &apos;root@suyuerunCentos.(none)&apos;)</code></pre><p>因为没有添加账号密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加邮箱和账号</span></span><br><span class="line">git config --global user.email <span class="string">"942868591@qq.com"</span></span><br><span class="line">git config --global user.name <span class="string">"long"</span></span><br></pre></td></tr></table></figure>
<p>再次提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos python.github.io]$ git commit -m <span class="string">" add  test.py"</span>                    </span><br><span class="line">[master 49151ac]  add  test.py</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 test.py</span><br></pre></td></tr></table></figure>
<p>使用 git log 查看提交记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos python.github.io]$ git <span class="built_in">log</span></span><br><span class="line">commit 49151ac5859a2227e660c25cc5d3df07b2964974 (HEAD -&gt; master)</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:05:48 2020 +0800</span><br><span class="line"></span><br><span class="line">     add  test.py</span><br></pre></td></tr></table></figure>
<p>git status<br><br>git status 以查看在你上次提交之后是否有修改<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@centos python.github.io]$ touch import.py   <span class="comment"># 创建文件</span></span><br><span class="line">[root@centos python.github.io]$ git status  -s   <span class="comment"># 查看是否有修改</span></span><br><span class="line">?? import.py          <span class="comment"># ? 代表不明状态  就是没有添加到暂存区</span></span><br><span class="line">[root@centos python.github.io]$ git add .     <span class="comment"># 提交</span></span><br><span class="line">[root@centos python.github.io]$ git status  -s    <span class="comment"># 查看是否有修改</span></span><br><span class="line">A  import.py          <span class="comment"># A  表示add   新增</span></span><br></pre></td></tr></table></figure>

<p>git commit</p>
<p>使用 git add 命令将想要快照的内容写入缓存区， 而执行 git commit 将缓存区内容添加到仓库中。<br><br>Git 为你的每一个提交都记录你的名字与电子邮箱地址，所以第一步需要配置用户名和邮箱地址。<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加邮箱和账号</span></span><br><span class="line">git config --global user.email <span class="string">"942868591@qq.com"</span></span><br><span class="line">git config --global user.name <span class="string">"long"</span></span><br></pre></td></tr></table></figure>

<p>git reset HEAD</p>
<p>git reset HEAD 命令用于取消已缓存的内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos python.github.io]$ <span class="built_in">echo</span>  <span class="string">"print("</span><span class="built_in">test</span><span class="string">")"</span> &gt; test.py </span><br><span class="line">[sgsm@centos python.github.io]$ <span class="built_in">echo</span>  <span class="string">"print("</span>import<span class="string">")"</span> &gt; import.py            </span><br><span class="line">[sgsm@centos python.github.io]$ git add .</span><br><span class="line">[sgsm@centos python.github.io]$ git status -s                        </span><br><span class="line">A  import.py</span><br><span class="line">M  test.py</span><br><span class="line">[sgsm@centos python.github.io]$ git reset HEAD   test.py </span><br><span class="line">Unstaged changes after reset:</span><br><span class="line">M       test.py</span><br><span class="line">[sgsm@centos python.github.io]$ git status -s            </span><br><span class="line">A  import.py</span><br><span class="line"> M test.py</span><br><span class="line">[sgsm@centos python.github.io]$ git config --global user.email <span class="string">"942868591@qq.com"</span></span><br><span class="line">[sgsm@centos python.github.io]$ git config --global user.name <span class="string">"long"</span></span><br><span class="line">[sgsm@centos python.github.io]$ git commit -m <span class="string">"update"</span>                           </span><br><span class="line">[master cbd780e] update</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 import.py</span><br><span class="line"><span class="comment"># 提交日志显示只提交了一个文件 说明撤销成功了</span></span><br></pre></td></tr></table></figure>

<p>git rm</p>
<p>如果只是简单地从工作目录中手工删除文件，运行 git status 时就会在 Changes not staged for commit 的提示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 要从 Git 中移除某个文件，就必须要从已跟踪文件清单中移除，然后提交。可以用以下命令完成此项工作</span></span><br><span class="line">git rm &lt;file&gt; </span><br><span class="line"><span class="comment"># 如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 -f</span></span><br><span class="line">git rm -f &lt;file&gt;</span><br><span class="line"><span class="comment"># 如果把文件从暂存区域移除，但仍然希望保留在当前工作目录中，换句话说，仅是从跟踪清单中删除，使用 --cached 选项即可</span></span><br><span class="line">git rm --cached &lt;file&gt;</span><br><span class="line"><span class="comment">#  例如删除已提交的文件：</span></span><br><span class="line">[sgsm@centos python.github.io]$ git rm  -f test.py  </span><br><span class="line">rm <span class="string">'test.py'</span></span><br><span class="line">[sgsm@centos python.github.io]$ ll</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm   14 Jun 12 14:23 import.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 3744 Jun 12 13:53 plane_main.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 5113 Jun 12 13:53 plane_sprites.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  188 Jun 12 13:53 README.md</span><br><span class="line">drwxr-xr-x 2 sgsm sgsm 4096 Jun 12 13:53 图片</span><br><span class="line">[sgsm@centos python.github.io]$</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如从暂存区移除，但保留在当前工作目录</span></span><br><span class="line">[sgsm@centos python.github.io]$ <span class="built_in">echo</span>  <span class="string">"test"</span>  &gt; test.py </span><br><span class="line">[sgsm@centos python.github.io]$ git add  .    </span><br><span class="line">[sgsm@centos python.github.io]$ git status -s </span><br><span class="line">M  test.py</span><br><span class="line">[sgsm@centos python.github.io]$ ll</span><br><span class="line">total 28</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm    14 Jun 12 14:23 import.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  3744 Jun 12 13:53 plane_main.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  5113 Jun 12 13:53 plane_sprites.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm   188 Jun 12 13:53 README.md</span><br><span class="line">-rw-r--r-- 1 sgsm users    5 Jun 12 14:36 test.py</span><br><span class="line">drwxr-xr-x 2 sgsm sgsm  4096 Jun 12 13:53 图片</span><br><span class="line">[sgsm@centos python.github.io]$ git rm --cached test.py </span><br><span class="line">rm <span class="string">'test.py'</span></span><br><span class="line">[sgsm@centos python.github.io]$ ll</span><br><span class="line">total 28</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm    14 Jun 12 14:23 import.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  3744 Jun 12 13:53 plane_main.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  5113 Jun 12 13:53 plane_sprites.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm   188 Jun 12 13:53 README.md</span><br><span class="line">-rw-r--r-- 1 sgsm users    5 Jun 12 14:36 test.py</span><br><span class="line">drwxr-xr-x 2 sgsm sgsm  4096 Jun 12 13:53 图片</span><br><span class="line">[sgsm@centos python.github.io]$ git status -s </span><br><span class="line">D  test.py</span><br><span class="line">?? test.py</span><br><span class="line">[sgsm@centos python.github.io]$</span><br></pre></td></tr></table></figure>

<p> git mv</p>
<p>git mv 命令用于移动或重命名一个文件、目录、软连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos python.github.io]$ ll</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm   14 Jun 12 14:23 import.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 3744 Jun 12 13:53 plane_main.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 5113 Jun 12 13:53 plane_sprites.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  188 Jun 12 13:53 README.md</span><br><span class="line">drwxr-xr-x 2 sgsm sgsm 4096 Jun 12 13:53 图片</span><br><span class="line">[sgsm@centos python.github.io]$ git status -s</span><br><span class="line">[sgsm@centos python.github.io]$ git mv  import.py   print.py</span><br><span class="line">[sgsm@centos python.github.io]$ ll</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 3744 Jun 12 13:53 plane_main.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm 5113 Jun 12 13:53 plane_sprites.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm   14 Jun 12 14:23 print.py</span><br><span class="line">-rw-r--r-- 1 sgsm sgsm  188 Jun 12 13:53 README.md</span><br><span class="line">drwxr-xr-x 2 sgsm sgsm 4096 Jun 12 13:53 图片</span><br><span class="line">[sgsm@centos python.github.io]$</span><br></pre></td></tr></table></figure>

<h2 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建分支</span></span><br><span class="line">[sgsm@centos python.github.io]$ git branch  python</span><br><span class="line"><span class="comment">#  切换分支</span></span><br><span class="line">[sgsm@centos python.github.io]$ git checkout  python</span><br></pre></td></tr></table></figure>
<p>查看分支(默认不加参数会列出你在本地的分支)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos python.github.io]$ git branch</span><br><span class="line">* master</span><br><span class="line">  python</span><br><span class="line">[sgsm@centos python.github.io]$</span><br></pre></td></tr></table></figure>
<p>主线和分支验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$ git checkout  master</span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br><span class="line">[sgsm@centos sgsm]$ ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:56 <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$ </span><br><span class="line">[sgsm@centos sgsm]$ touch mihua                 <span class="comment"># 在master上创建一个文件</span></span><br><span class="line">[sgsm@centos sgsm]$ git add . </span><br><span class="line">[sgsm@centos sgsm]$ git  commit -m <span class="string">"mihua"</span>    <span class="comment"># 提交</span></span><br><span class="line">[master a56e6c2] mihua</span><br><span class="line"> 1 file changed, 0 insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 mihua</span><br><span class="line">[sgsm@centos sgsm]$ ll                        <span class="comment"># 在master可以看到</span></span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:57 mihua</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:56 <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$ </span><br><span class="line">[sgsm@centos sgsm]$ git checkout  trunk         <span class="comment"># 切换到分支</span></span><br><span class="line">Switched to branch <span class="string">'trunk'</span></span><br><span class="line">[sgsm@centos sgsm]$ ll                          <span class="comment"># 没有那个文件了</span></span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:56 <span class="built_in">test</span> </span><br><span class="line">[sgsm@centos sgsm]$  git checkout  master          <span class="comment"># 切换到master 就可以看到</span></span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br><span class="line">[sgsm@centos sgsm]$ ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 15:00 mihua</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:56 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p> git checkout -b (branchname) 命令来创建新分支并立即切换到该分支下，从而在该分支中操作<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">略</span><br></pre></td></tr></table></figure><br>删除分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d (branchname)</span><br></pre></td></tr></table></figure>
<p>例如我们要删除v0.6.10分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$ git branch</span><br><span class="line">* master</span><br><span class="line">  trunk</span><br><span class="line">  v0.6.10</span><br><span class="line">[sgsm@centos sgsm]$ </span><br><span class="line">[sgsm@centos sgsm]$ git branch -d  v0.6.10</span><br><span class="line">Deleted branch v0.6.10 (was a56e6c2).</span><br><span class="line">[sgsm@centos sgsm]$ git branch</span><br><span class="line">* master</span><br><span class="line">  trunk</span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure>
<p>合并分支<br><br>一旦某分支有了独立内容，你终究会希望将它合并回到你的主分支。 你可以使用以下命令将任何分支合并到当前分支中去：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$ ll            <span class="comment"># 新增finddelete.js   haha文件</span></span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 sgsm users 66 Jun 12 15:58 finddelete.js</span><br><span class="line">-rw-r--r-- 1 sgsm users  0 Jun 12 14:58 haha</span><br><span class="line">-rw-r--r-- 1 sgsm users  0 Jun 12 14:56 <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$ git  add . </span><br><span class="line">[sgsm@centos sgsm]$ git commit -m <span class="string">"add  finddelete.js"</span>     <span class="comment"># 提交 </span></span><br><span class="line">[trunk c45f7e4] add  finddelete.js</span><br><span class="line"> 2 files changed, 6 insertions(+)</span><br><span class="line"> create mode 100644 finddelete.js</span><br><span class="line"> create mode 100644 haha</span><br><span class="line">[sgsm@centos sgsm]$ git checkout master         <span class="comment">#  切换到master   没有分支新提交的文件</span></span><br><span class="line">Switched to branch <span class="string">'master'</span></span><br><span class="line">[sgsm@centos sgsm]$ ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 15:59 mihua</span><br><span class="line">-rw-r--r-- 1 sgsm users 0 Jun 12 14:56 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$ git merge  trunk    <span class="comment"># 把分支内容合并到主线</span></span><br><span class="line">Merge branch <span class="string">'trunk'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Please enter a commit message to explain why this merge is necessary,</span></span><br><span class="line"><span class="comment"># especially if it merges an updated upstream into a topic branch.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Lines starting with '#' will be ignored, and an empty message aborts</span></span><br><span class="line"><span class="comment"># the commit.</span></span><br><span class="line">Merge made by the <span class="string">'recursive'</span> strategy.</span><br><span class="line"> finddelete.js | 6 ++++++</span><br><span class="line"> haha          | 0</span><br><span class="line"> 2 files changed, 6 insertions(+)</span><br><span class="line"> create mode 100644 finddelete.js</span><br><span class="line"> create mode 100644 haha</span><br><span class="line">[sgsm@centos sgsm]$ ll</span><br><span class="line">total 4</span><br><span class="line">-rw-r--r-- 1 sgsm users 66 Jun 12 16:00 finddelete.js</span><br><span class="line">-rw-r--r-- 1 sgsm users  0 Jun 12 16:00 haha</span><br><span class="line">-rw-r--r-- 1 sgsm users  0 Jun 12 15:59 mihua</span><br><span class="line">-rw-r--r-- 1 sgsm users  0 Jun 12 14:56 <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="Git查看提交历史"><a href="#Git查看提交历史" class="headerlink" title="Git查看提交历史"></a>Git查看提交历史</h2><p>git log 命令查看提交历史：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$ git <span class="built_in">log</span></span><br><span class="line">commit 8c42560ed5c96cfa519b263a2ebd2eb8a85769a5 (HEAD -&gt; master)</span><br><span class="line">Merge: a56e6c2 c45f7e4</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 16:00:55 2020 +0800</span><br><span class="line"></span><br><span class="line">    Merge branch <span class="string">'trunk'</span></span><br><span class="line"></span><br><span class="line">commit c45f7e446a702b3d267498d69d5b41b818a9aa85 (trunk)</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 15:58:38 2020 +0800</span><br><span class="line"></span><br><span class="line">    add  finddelete.js</span><br><span class="line"></span><br><span class="line">commit a56e6c2758dcdc6101a4b3d0b9c48fb2c8cedc07</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:58:00 2020 +0800</span><br><span class="line"></span><br><span class="line">    mihua</span><br><span class="line"></span><br><span class="line">commit 9831cb0d222df1f1ea18a32754001afa02036b79</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:57:06 2020 +0800</span><br><span class="line"></span><br><span class="line">    <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure>
<p>–oneline 选项来查看历史记录的简洁的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$  git <span class="built_in">log</span> --oneline</span><br><span class="line">8c42560 (HEAD -&gt; master) Merge branch <span class="string">'trunk'</span></span><br><span class="line">c45f7e4 (trunk) add  finddelete.js</span><br><span class="line">a56e6c2 mihua</span><br><span class="line">9831cb0 <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure>
<p>–graph 选项，查看历史中什么时候出现了分支、合并。以下为相同的命令，开启了拓扑图选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos sgsm]$  git <span class="built_in">log</span>  --graph </span><br><span class="line">*   commit 8c42560ed5c96cfa519b263a2ebd2eb8a85769a5 (HEAD -&gt; master)</span><br><span class="line">|\  Merge: a56e6c2 c45f7e4</span><br><span class="line">| | Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">| | Date:   Fri Jun 12 16:00:55 2020 +0800</span><br><span class="line">| | </span><br><span class="line">| |     Merge branch <span class="string">'trunk'</span></span><br><span class="line">| | </span><br><span class="line">| * commit c45f7e446a702b3d267498d69d5b41b818a9aa85 (trunk)</span><br><span class="line">| | Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">| | Date:   Fri Jun 12 15:58:38 2020 +0800</span><br><span class="line">| | </span><br><span class="line">| |     add  finddelete.js</span><br><span class="line">| | </span><br><span class="line">* | commit a56e6c2758dcdc6101a4b3d0b9c48fb2c8cedc07</span><br><span class="line">|/  Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">|   Date:   Fri Jun 12 14:58:00 2020 +0800</span><br><span class="line">|   </span><br><span class="line">|       mihua</span><br><span class="line">| </span><br><span class="line">* commit 9831cb0d222df1f1ea18a32754001afa02036b79</span><br><span class="line">  Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">  Date:   Fri Jun 12 14:57:06 2020 +0800</span><br><span class="line">  </span><br><span class="line">      <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure>

<p> –reverse 参数来逆向显示所有日志<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> [sgsm@centos sgsm]$  git <span class="built_in">log</span>   --reverse    <span class="comment"># 从第一次提交 --&gt;最后一次提交</span></span><br><span class="line">commit 9831cb0d222df1f1ea18a32754001afa02036b79</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:57:06 2020 +0800</span><br><span class="line"></span><br><span class="line">    <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">commit a56e6c2758dcdc6101a4b3d0b9c48fb2c8cedc07</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 14:58:00 2020 +0800</span><br><span class="line"></span><br><span class="line">    mihua</span><br><span class="line"></span><br><span class="line">commit c45f7e446a702b3d267498d69d5b41b818a9aa85 (trunk)</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 15:58:38 2020 +0800</span><br><span class="line"></span><br><span class="line">    add  finddelete.js</span><br><span class="line"></span><br><span class="line">commit 8c42560ed5c96cfa519b263a2ebd2eb8a85769a5 (HEAD -&gt; master)</span><br><span class="line">Merge: a56e6c2 c45f7e4</span><br><span class="line">Author: long &lt;942868591@qq.com&gt;</span><br><span class="line">Date:   Fri Jun 12 16:00:55 2020 +0800</span><br><span class="line"></span><br><span class="line">    Merge branch <span class="string">'trunk'</span></span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure><br> –author 查找指定用户的提交日志<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> [sgsm@centos sgsm]$ git <span class="built_in">log</span> --author=long --oneline -5     </span><br><span class="line">8c42560 (HEAD -&gt; master) Merge branch <span class="string">'trunk'</span></span><br><span class="line">c45f7e4 (trunk) add  finddelete.js</span><br><span class="line">a56e6c2 mihua</span><br><span class="line">9831cb0 <span class="built_in">test</span></span><br><span class="line">[sgsm@centos sgsm]$</span><br></pre></td></tr></table></figure><br>–since 和 –before 查看指定日期的日志 (–no-merges 选项以隐藏合并提交)<br><br>例如，如果我要看 Git 项目中三周前且在四月十八日之后的所有提交<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline --before=&#123;3.weeks.ago&#125; --after=&#123;2010-04-18&#125; --no-merges</span><br></pre></td></tr></table></figure>

<h2 id="Git远程仓库-Github"><a href="#Git远程仓库-Github" class="headerlink" title="Git远程仓库(Github)"></a>Git远程仓库(Github)</h2><p>Git 并不像 SVN 那样有个中心服务器。<br><br>目前我们使用到的 Git 命令都是在本地执行，如果你想通过 Git 分享你的代码或者与其他开发人员合作。 你就需要将数据放到一台其他开发人员能够连接的服务器上。<br></p>
<p>添加远程库<br><br>要添加一个新的远程仓库，可以指定一个简单的名字，以便将来引用,命令格式如下：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add [shortname] [url]</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建秘钥       -t  指定秘钥类型(默认就是rsa)  -P 可以指定密码   更详细的文档点击[]</span></span><br><span class="line">[sgsm@centos sgsm]$ ssh-keygen</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看秘钥并且把秘钥加到github的权限中</span></span><br><span class="line">[sgsm@centos sgsm]$ cat  ~/.ssh/id_rsa.pub </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA22A+usIGhnk0rhH7bcPTf6SptnuS70kmIWvqloFFhI8kK1srQTSAPR9EeR5O6VEXk/qJmbBNmr/0WoqmRRIVNGnttZwt8LUySTDBntu0peo9LX4WureKaptmZAIp/VXn2cYYkpdf1H1OYDFJ9rARmmBas3tSp/FlcdSxfgcofAq19VHtXnoJjcJSnh45GTsihtgp2nihHPBtScTqo3zf+xw2A4RWF11qCEm4Dmvvg4LPuMUSQHEhDMQG/VHmNBqlbFrUJieEcO99SL2/BIfqsqmxFsl6zDrNUj3Y2jB69Wcu4UT6DpY0mjw9rSY/KhyXk8SCwWetdt8AQDycCKzGuQ== sgsm@centos</span><br></pre></td></tr></table></figure>
<p>github添加秘钥<br><br><img src="/2020/06/09/git/1.png" alt><br><br><img src="/2020/06/09/git/2.png" alt></p>
<p>为了验证是否成功，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos github]$ ssh -T git@github.com                         </span><br><span class="line">The authenticity of host <span class="string">'github.com (52.74.223.119)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span>github.com,52.74.223.119<span class="string">' (RSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">Hi xinlongOB/python.github.io! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>



<p>克隆仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos github]$ git <span class="built_in">clone</span>    https://github.com/xinlongOB/python.github.io.git</span><br><span class="line">Cloning into <span class="string">'python.github.io'</span>...</span><br><span class="line">remote: Enumerating objects: 46, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (46/46), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (44/44), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 46 (delta 7), reused 0 (delta 0), pack-reused 0</span><br><span class="line">Unpacking objects: 100% (46/46), <span class="keyword">done</span>.</span><br><span class="line">[sgsm@centos github]$</span><br></pre></td></tr></table></figure>
<p>创建文件并且提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@centos python.github.io]$ <span class="built_in">echo</span> <span class="string">"print("</span>hello world<span class="string">")"</span> &gt; print.py</span><br><span class="line">[sgsm@centos python.github.io]$ </span><br><span class="line">[sgsm@centos python.github.io]$ git add . </span><br><span class="line">[sgsm@centos python.github.io]$ git commit  -m <span class="string">"add print.py"</span></span><br><span class="line">[master 23b3cd1] add print.py</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 print.py</span><br><span class="line">[sgsm@centos python.github.io]$ </span><br><span class="line"><span class="comment"># 提交到 Github     因为这个github上面已经有origin   所以报错已存在  正常来说需要执行这一步</span></span><br><span class="line">[sgsm@centos python.github.io]$ git remote add origin   https://github.com/xinlongOB/python.github.io.git</span><br><span class="line">fatal: remote origin already exists.</span><br><span class="line"><span class="comment"># 推送到远程仓库</span></span><br><span class="line">[sgsm@centos python.github.io]$ git push  origin master</span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: xinlongOB     <span class="comment"># 第一次需要输入账号</span></span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://xinlongOB@github.com'</span>:      <span class="comment">#  密码</span></span><br><span class="line">Counting objects: 3, <span class="keyword">done</span>.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (2/2), <span class="keyword">done</span>.</span><br><span class="line">Writing objects: 100% (3/3), 284 bytes | 284.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Total 3 (delta 1), reused 0 (delta 0)</span><br><span class="line">remote: Resolving deltas: 100% (1/1), completed with 1 <span class="built_in">local</span> object.</span><br><span class="line">To https://github.com/xinlongOB/python.github.io.git</span><br><span class="line">   e4e3a59..23b3cd1  master -&gt; master</span><br><span class="line">[sgsm@centos python.github.io]$ </span><br><span class="line"></span><br><span class="line">删除远程仓库</span><br><span class="line">```bash</span><br><span class="line">git remote rm [别名]</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm  origin</span><br></pre></td></tr></table></figure>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/09/git/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/11/ssh/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            centos下生成多份密钥对
          
        </div>
      </a>
    
    
      <a href="/2020/06/08/TortoiseSVN/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">TortoiseSVN使用</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2023
        <i class="ri-heart-fill heart_icon"></i> XIN LONG
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我在人间凑数的日子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>