<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    docker安装部署以及Dockerfile |  我在人间凑数的日子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?f12235409b232408e31ca62edc6b11c8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="我在人间凑数的日子" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-install-docker" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  docker安装部署以及Dockerfile
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/11/install-docker/" class="article-date">
  <time datetime="2020-06-11T07:36:06.000Z" itemprop="datePublished">2020-06-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="docker安装准备"><a href="#docker安装准备" class="headerlink" title="docker安装准备"></a>docker安装准备</h2><p>关闭防火墙和selinux<br><br>centos6<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo  service  iptables  stop</span><br><span class="line">sudo  service  ip6tables  stop</span><br></pre></td></tr></table></figure>
<p>centos7</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  systemctl stop  firewalld</span><br></pre></td></tr></table></figure>
<p>关闭开启自启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo  chkconfig  iptables  off   </span><br><span class="line">sudo  chkconfig  ip6tables  off</span><br></pre></td></tr></table></figure>
<p>临时关闭selinux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  setenforce 0</span><br></pre></td></tr></table></figure>
<p>永久关闭selinux</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo  vim  /etc/selinux/config</span><br><span class="line">        SELINUX=disabled</span><br></pre></td></tr></table></figure>
<p>重启生效</p>
<p>Docker 要求 CentOS 系统的内核版本高于 3.10，查看本页面的前提条件来验证你的CentOS 版本是否支持 Docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@localhost ~]$ uname -r</span><br><span class="line">3.10.0-514.21.2.el7.x86_64</span><br><span class="line">[sgsm@localhost ~]$</span><br></pre></td></tr></table></figure>
<p>如果版本较低需要升级内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新yum库</span></span><br><span class="line">yum update   </span><br><span class="line"><span class="comment"># 升级内核版本（包含aufs）</span></span><br><span class="line"><span class="built_in">cd</span> /etc/yum.repos.d</span><br><span class="line">wget http://www.hop5.in/yum/el6/hop5.repo</span><br><span class="line">yum install kernel-ml-aufs kernel-ml-aufs-devel -y</span><br></pre></td></tr></table></figure>
<p>更新后需要修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo  vi /etc/grub.conf</span><br><span class="line">    <span class="comment"># 把默认的引导文件设置为0。因为升级内核之后，新的内核在第一个（0）位置</span></span><br><span class="line">    default=0</span><br></pre></td></tr></table></figure>
<p>最后重启系统,再次查看就是3.10版本了</p>
<h2 id="docker安装部署"><a href="#docker安装部署" class="headerlink" title="docker安装部署"></a>docker安装部署</h2><p>因为epel源中就有docker所以直接用epel源安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo  yum install  epel-release   -y</span><br><span class="line">sudo  yum install  docker-io   -y</span><br><span class="line">sudo  yum install docker-ce -y</span><br></pre></td></tr></table></figure>
<p>启动docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  systemctl start  docker</span><br></pre></td></tr></table></figure>

<h2 id="docker-镜像"><a href="#docker-镜像" class="headerlink" title="docker 镜像"></a>docker 镜像</h2><p>搜寻镜像 $docker search 关键字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@localhost ~]$ sudo docker  search  centos7.2  </span><br><span class="line">INDEX       NAME                                             DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line">docker.io   docker.io/kecikeci/centos7.2-tools               centos7.2+阿里云yum源+ssh密码登录+常用软件 基于官方centos7...   3                    </span><br><span class="line">docker.io   docker.io/13652604711/centos7.2-ssh                                                              2                    </span><br><span class="line">docker.io   docker.io/hasonl/centos7.2                       Centos7.2   System                              1                    </span><br><span class="line">docker.io   docker.io/sssllc/centos7.2-jdk1.8                centos-release-7-2.1511.el7.centos.2.10.x8...   1                    </span><br><span class="line">docker.io   docker.io/yasanbee/centos7.2-systemd             CentOS 7.2 Base Image Dockerfile with syst...   1                    [OK]</span><br><span class="line">docker.io   docker.io/10sr/centos7.2-python2.7               centos7.2-python2.7                             0                    [OK]</span><br><span class="line">docker.io   docker.io/692383247/centos7.2                    centos7.2                                       0                    </span><br><span class="line">docker.io   docker.io/92docker/centos7.2                                                                     0                    </span><br><span class="line">docker.io   docker.io/ailyfeng/centos7.2.1511                centos7.2.1511基础配置                              0                    </span><br><span class="line">docker.io   docker.io/chaoduoli/centos7.2-ssh                账号和密码都为root                                     0                    </span><br><span class="line">docker.io   docker.io/coxy/centos7.2-vagrant                 CentOS 7.2 <span class="keyword">for</span> Vagrant use. Contains SSH, ...   0                    </span><br><span class="line">docker.io   docker.io/daisuke310vvv/centos7.2-java1.7.0                                                      0                    </span><br><span class="line">docker.io   docker.io/dock2box/centos7.2.1511                                                                0                    </span><br><span class="line">docker.io   docker.io/ekzm/centos7.2.1511                                                                    0                    </span><br><span class="line">docker.io   docker.io/elain/centos7.2                        centos7.2 基础镜像                                  0                    </span><br><span class="line">docker.io   docker.io/gengyanping/centos7.2                                                                  0                    </span><br><span class="line">docker.io   docker.io/hizhangsir/centos7.2-jdk1.8            base                                            0                    </span><br><span class="line">docker.io   docker.io/jiezhiz/centos7.2                      base image from centos7.2                       0                    </span><br><span class="line">docker.io   docker.io/pangyu/centos7.2_java                                                                  0                    </span><br><span class="line">docker.io   docker.io/plsicloud/centos7.2-iperf3                                                             0                    </span><br><span class="line">docker.io   docker.io/plsicloud/centos7.2-openmpi2.0.1                                                       0                    </span><br><span class="line">docker.io   docker.io/plsicloud/centos7.2-openmpi2.0.2-hpl                                                   0                    </span><br><span class="line">docker.io   docker.io/qxp2181/centos7.2_mono_jexus           centos7.2_mono_jexus                            0                    </span><br><span class="line">docker.io   docker.io/sibylai/centos7.2-ssh                                                                  0                    </span><br><span class="line">docker.io   docker.io/wodrow/centos7.2                                                                       0                    </span><br><span class="line">[sgsm@localhost ~]$</span><br></pre></td></tr></table></figure>
<p>下载镜像 $ docker pull 镜像名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[sgsm@localhost ~]$ sudo docker  pull alpine         </span><br><span class="line">Using default tag: latest</span><br><span class="line">Trying to pull repository docker.io/library/alpine ... </span><br><span class="line">latest: Pulling from docker.io/library/alpine</span><br><span class="line">df20fa9351a1: Pull complete </span><br><span class="line">Digest: sha256:185518070891758909c9f839cf4ca393ee977ac378609f700f60a771a2dfe321</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> docker.io/alpine:latest</span><br><span class="line">[sgsm@localhost ~]$</span><br></pre></td></tr></table></figure>
<p>dokcer run hello-world<br><br>pull镜像测试  如果pull失败   需要更改镜像源<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo  vim /etc/docker/daemon.json</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="string">"registry-mirrors"</span>: [<span class="string">"https://alzgoonw.mirror.aliyuncs.com"</span>]</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>重启docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart  docker</span><br></pre></td></tr></table></figure>
<p>默认docker pull的镜像都是最新版本   指定版本需要 docker pull centos:centos7    更精确为 docker pull centos:centos7.2.1511<br><br>例如：<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  docker pull centos:centos7.2.1511</span><br></pre></td></tr></table></figure>
<p>查看docker 镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY                                                           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">web                                                                  v1.1                84f2139ad784        6 weeks ago         285 MB</span><br><span class="line">docker.io/alpine                                                     latest              f70734b6a266        2 months ago        5.61 MB</span><br><span class="line">docker.io/nginx                                                      latest              602e111c06b6        2 months ago        127 MB</span><br><span class="line">docker.io/centos                                                     latest              470671670cac        5 months ago        237 MB</span><br><span class="line">docker.io/centos                                                     centos7             5e35e350aded        7 months ago        203 MB</span><br><span class="line">docker.io/centos                                                     centos7.2.1511      9aec5c5fe4ba        15 months ago       195 MB</span><br><span class="line">k8s.gcr.io/kube-apiserver                                            v1.13.0             f1ff9b7e3d6e        18 months ago       181 MB</span><br><span class="line">registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver   v1.13.0             f1ff9b7e3d6e        18 months ago       181 MB</span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>参数解释：</p>
<pre><code>REPOSITORY：仓库名称
TAG：标签名，一个仓库可以有若干个标签对应不同的镜像，默认都是latest
IMAGE ID：镜像ID
CREATED：创建时间，注意不是本地的pull时间
SIZE：镜像大小</code></pre><p>删除镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在删除docker镜像前需先删除所有使用此镜像的所有容器才可删除镜像</span></span><br><span class="line">docker rmi &lt;image id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h2><p>创建容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -it  --privileged=<span class="literal">true</span>  -v /bak:/soft  --name web   -d  centos:centos7.2.1511 /usr/sbin/init </span><br><span class="line">    <span class="comment"># 选项</span></span><br><span class="line">     --privileged=<span class="literal">true</span>  赋予root权限,此root不是系统用户root,而是docker容器内的root权限, 不指定在容器内无法启动服务</span><br><span class="line">     -v /bak:/soft    挂载   -v 宿主机目录:容器内目录   </span><br><span class="line">     --name    容器名字</span><br><span class="line">     -d   后台运行</span><br><span class="line">     centos:centos7.2.1511    指定创建容器所使用的的镜像</span><br><span class="line">     /usr/sbin/init        不指定在容器内无法启动服务 报错：Fai led to get D-BuS connect ion: operation not permitted</span><br></pre></td></tr></table></figure>
<p>查看所有容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker ps -a</span></span><br><span class="line">CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS                                PORTS                            NAMES</span><br><span class="line">56da5506c5a1        centos:centos7.2.1511   <span class="string">"/usr/sbin/init"</span>    6 weeks ago         Exited (137) Less than a second ago                                    web</span><br></pre></td></tr></table></figure>
<p>查看正在运行的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                            NAMES</span><br><span class="line">ccc0f0ca5334        84f2139ad784        <span class="string">"/usr/sbin/init"</span>    6 weeks ago         Up 6 weeks          9001/tcp, 0.0.0.0:9090-&gt;80/tcp   <span class="built_in">test</span></span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>选项</p>
<pre><code>-a：查看所有容器，含停止运行的
-l：查看刚启动的容器
-q：只显示容器ID
-s:显示容器大小
-n=4: 列出最近创建的4个容器</code></pre><p>查看在容器里做过的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  diff  容器id</span><br></pre></td></tr></table></figure>
<p>查看容器运行信息docker stats<br>   <br> docker stats 可以查看到运行状态容器的CPU，内存及网络使用率<br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker stats  ccc0f0ca5334</span></span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.01%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.01%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.08%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.08%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.00%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">CONTAINER           CPU %               MEM USAGE / LIMIT      MEM %               NET I/O             BLOCK I/O           PIDS</span><br><span class="line">ccc0f0ca5334        0.00%               1000 KiB / 7.605 GiB   0.01%               7.3 kB / 4.76 kB    531 MB / 179 MB     12</span><br><span class="line">^C</span><br><span class="line">[root@localhost ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>查看 Docker 容器或镜像的一些内部信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect  ccc0f0ca5334</span><br></pre></td></tr></table></figure>
<p>进入容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it  web  /bin/bash</span><br></pre></td></tr></table></figure>
<p>退出容器不结束容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 ctrl+p + ctrl+q    或者   ctrl+a  + ctrl+d</span><br></pre></td></tr></table></figure>
<p>容器的删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除已停止中的容器：</span></span><br><span class="line">docker rm  容器id</span><br><span class="line"><span class="comment"># 删除正常运行的容器：</span></span><br><span class="line">docker rm -f  容器id</span><br></pre></td></tr></table></figure>
<p>关闭容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  stop  容器id或者容器name</span><br></pre></td></tr></table></figure>

<h2 id="容器内操作"><a href="#容器内操作" class="headerlink" title="容器内操作"></a>容器内操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release -y</span><br><span class="line">yum install net-tools   httpd  vim  elinks    passwd openssl openssh-server     openssl-client  -y</span><br><span class="line"> /usr/sbin/sshd -D &amp;  <span class="comment"># 启动sshd  方便之后的ansible</span></span><br><span class="line">然后配置yum源为宿主机的ip     <span class="comment"># 宿主机上需要开服httpd    并且在访问站点目录解压sgsm.zip包</span></span><br><span class="line"></span><br><span class="line">配置好yum源安装nodejs-4.4-*</span><br><span class="line"> yum install  subversion    nodejs-4.4*  -y   <span class="comment"># 因为测试环境需要svn检出代码 所以需要安装subversion</span></span><br><span class="line"></span><br><span class="line"> svn  co  代码路径</span><br><span class="line"></span><br><span class="line"><span class="comment">##  如果有报错 字符集有问题需要调整  </span></span><br><span class="line">  <span class="built_in">export</span> LC_CTYPE=<span class="string">"zh_CN.UTF-8"</span></span><br><span class="line">  <span class="built_in">export</span> LANG=<span class="string">"zh_CN.UTF-8"</span></span><br><span class="line">  <span class="built_in">export</span> LC_CTYPE=<span class="string">"zh_CN.GB2312"</span></span><br><span class="line">  然后在svn co</span><br><span class="line">  如果还不行    使用下面的方法</span><br><span class="line">	vim   /etc/profile </span><br><span class="line">		在最后插入</span><br><span class="line">			<span class="built_in">export</span> LC_ALL=en_US.UTF-8</span><br><span class="line">			<span class="built_in">export</span> LANG=en_US.UTF-8</span><br><span class="line">			<span class="built_in">export</span> LANGUAGE=en_US.UTF-8</span><br><span class="line">		保存退出</span><br><span class="line">	<span class="built_in">source</span>  /etc/profile    <span class="comment">#  source 立即生效</span></span><br></pre></td></tr></table></figure>






<h2 id="容器启动后端口映射"><a href="#容器启动后端口映射" class="headerlink" title="容器启动后端口映射"></a>容器启动后端口映射</h2><p>首先停止容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>然后停止服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop docker</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line">修改配置文件&amp;emsp;&amp;emsp; ( [hash_of_the_container] 为容器id)</span><br></pre></td></tr></table></figure>
<p>vim /var/lib/docker/containers/[hash_of_the_container]/hostconfig.json<br>在 hostconfig.json 里有 “PortBindings”:{} 这个配置项，可以改成 “PortBindings”:{“9001/tcp”:[{“HostIp”:””,”HostPort”:”900”}]}<br>                                                                                前者为容器端口，后者为宿主机端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">修改config.v2.json	&amp;emsp;	&amp;emsp;	(## 如果容器内端口从没有暴露 需要修改这个文件)</span><br><span class="line">&#96;&#96;&#96;bash</span><br><span class="line">vim &#x2F;var&#x2F;lib&#x2F;docker&#x2F;containers&#x2F;[hash_of_the_container]&#x2F;config.v2.json</span><br><span class="line">在 config.v2.json 里面添加一个配置项 &quot;ExposedPorts&quot;:&#123;&quot;80&#x2F;tcp&quot;:&#123;&#125;&#125; , ## 必须将这个配置项添加到 &quot;Tty&quot;: true, 前面</span><br></pre></td></tr></table></figure>
<p>最后重启 docker的守护进程 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart  docker</span><br></pre></td></tr></table></figure>
<p>然后需要启动容器id </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start  <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>查看配置项已经修改成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker ps </span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                            NAMES</span><br><span class="line">ccc0f0ca5334        84f2139ad784        <span class="string">"/usr/sbin/init"</span>    6 weeks ago         Up 6 weeks          9001/tcp, 0.0.0.0:9090-&gt;80/tcp   <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>docker指令<br><br>指令：FROM <br></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置基础镜像 </span><br><span class="line">语法：FROM &lt; image&gt;[:&lt; tag&gt; | @&lt; digest&gt;] </span><br><span class="line">提示：镜像都是从一个基础镜像（操作系统或其他镜像）生成，可以在一个Dockerfile中添加多条FROM指令，一次生成多个镜像 </span><br><span class="line">注意：如果忽略tag选项，会使用latest镜像</span><br></pre></td></tr></table></figure>
<p>指令：MAINTAINER </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置镜像作者 </span><br><span class="line">语法：MAINTAINER &lt; name&gt;</span><br></pre></td></tr></table></figure>
<p>指令：RUN </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">功能描述： </span><br><span class="line">语法：RUN &lt; <span class="built_in">command</span>&gt; </span><br><span class="line">          RUN [“executable”,”param1”,”param2”] </span><br><span class="line">提示：RUN指令会生成容器，在容器中执行脚本，容器使用当前镜像，脚本指令完成后，Docker Daemon会将该容器提交为一个中间镜像，供后面的指令使用 </span><br><span class="line">补充：RUN指令第一种方式为shell方式，使用/bin/sh -c &lt; <span class="built_in">command</span>&gt;运行脚本，可以在其中使用\将脚本分为多行 </span><br><span class="line">          RUN指令第二种方式为<span class="built_in">exec</span>方式，镜像中没有/bin/sh或者要使用其他shell时使用该方式，其不会调用shell命令 </span><br><span class="line">例子：RUN <span class="built_in">source</span> <span class="variable">$HOME</span>/.bashrc;\ </span><br><span class="line">          <span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line"></span><br><span class="line">          RUN [“/bin/bash”,”-c”,”<span class="built_in">echo</span> hello”]</span><br><span class="line"></span><br><span class="line">          RUN [“sh”,”-c”,”<span class="built_in">echo</span>”,”<span class="variable">$HOME</span>”] 使用第二种方式调用shell读取环境变量</span><br></pre></td></tr></table></figure>
<p>指令：CMD </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置容器的启动命令 </span><br><span class="line">语法：CMD [“executable”,”param1”,”param2”] </span><br><span class="line">          CMD [“param1”,”param2”] </span><br><span class="line">          CMD &lt; <span class="built_in">command</span>&gt; </span><br><span class="line">提示：CMD第一种、第三种方式和RUN类似，第二种方式为ENTRYPOINT参数方式，为entrypoint提供参数列表 </span><br><span class="line">注意：Dockerfile中只能有一条CMD命令，如果写了多条则最后一条生效</span><br></pre></td></tr></table></figure>
<p>指令：LABEL </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置镜像的标签 </span><br><span class="line">延伸：镜像标签可以通过docker inspect查看 </span><br><span class="line">格式：LABEL &lt; key&gt;=&lt; value&gt; &lt; key&gt;=&lt; value&gt; … </span><br><span class="line">提示：不同标签之间通过空格隔开 </span><br><span class="line">注意：每条指令都会生成一个镜像层，Docker中镜像最多只能有127层，如果超出Docker Daemon就会报错，如LABEL ..=.. &lt;假装这里有个换行&gt; LABEL ..=..合在一起用空格分隔就可以减少镜像层数量，同样，可以使用连接符\将脚本分为多行 </span><br><span class="line">          镜像会继承基础镜像中的标签，如果存在同名标签则会覆盖</span><br></pre></td></tr></table></figure>
<p>指令：EXPOSE </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置镜像暴露端口，记录容器启动时监听哪些端口 </span><br><span class="line">语法：EXPOSE &lt; port&gt; &lt; port&gt; … </span><br><span class="line">延伸：镜像暴露端口可以通过docker inspect查看 </span><br><span class="line">提示：容器启动时，Docker Daemon会扫描镜像中暴露的端口，如果加入-P参数，Docker Daemon会把镜像中所有暴露端口导出，并为每个暴露端口分配一个随机的主机端口（暴露端口是容器监听端口，主机端口为外部访问容器的端口） </span><br><span class="line">注意：EXPOSE只设置暴露端口并不导出端口，只有启动容器时使用-P/-p才导出端口，这个时候才能通过外部访问容器提供的服务</span><br></pre></td></tr></table></figure>
<p>指令：ENV </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置镜像中的环境变量 </span><br><span class="line">语法：ENV &lt; key&gt;=&lt; value&gt;…|&lt; key&gt; &lt; value&gt; </span><br><span class="line">注意：环境变量在整个编译周期都有效，第一种方式可设置多个环境变量，第二种方式只设置一个环境变量 </span><br><span class="line">提示：通过<span class="variable">$&#123;变量名&#125;</span>或者 $变量名使用变量，使用方式<span class="variable">$&#123;变量名&#125;</span>时可以用<span class="variable">$&#123;变量名:-default&#125;</span> <span class="variable">$&#123;变量名:+cover&#125;</span>设定默认值或者覆盖值 </span><br><span class="line">          ENV设置的变量值在整个编译过程中总是保持不变的</span><br></pre></td></tr></table></figure>
<p>指令：ADD </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">功能描述：复制文件到镜像中 </span><br><span class="line">语法：ADD &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”] </span><br><span class="line">注意：当路径中有空格时，需要使用第二种方式 </span><br><span class="line">          当src为文件或目录时，Docker Daemon会从编译目录寻找这些文件或目录，而dest为镜像中的绝对路径或者相对于WORKDIR的路径 </span><br><span class="line">提示：src为目录时，复制目录中所有内容，包括文件系统的元数据，但不包括目录本身 </span><br><span class="line">          src为压缩文件，并且压缩方式为gzip,bzip2或xz时，指令会将其解压为目录 </span><br><span class="line">          如果src为文件，则复制文件和元数据 </span><br><span class="line">          如果dest不存在，指令会自动创建dest和缺失的上级目录</span><br></pre></td></tr></table></figure>
<p>指令：COPY </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">功能描述：复制文件到镜像中 </span><br><span class="line">语法：COPY &lt; src&gt;… &lt; dest&gt;|[“&lt; src&gt;”,… “&lt; dest&gt;”] </span><br><span class="line">提示：指令逻辑和ADD十分相似，同样Docker Daemon会从编译目录寻找文件或目录，dest为镜像中的绝对路径或者相对于WORKDIR的路径</span><br></pre></td></tr></table></figure>
<p>指令：ENTRYPOINT</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置容器的入口程序 </span><br><span class="line">语法：ENTRYPOINT [“executable”,”param1”,”param2”] </span><br><span class="line">          ENTRYPOINT <span class="built_in">command</span> param1 param2（shell方式） </span><br><span class="line">提示：入口程序是容器启动时执行的程序，docker run中最后的命令将作为参数传递给入口程序 </span><br><span class="line">          入口程序有两种格式：<span class="built_in">exec</span>、shell，其中shell使用/bin/sh -c运行入口程序，此时入口程序不能接收信号量 </span><br><span class="line">          当Dockerfile有多条ENTRYPOINT时只有最后的ENTRYPOINT指令生效 </span><br><span class="line">          如果使用脚本作为入口程序，需要保证脚本的最后一个程序能够接收信号量，可以在脚本最后使用<span class="built_in">exec</span>或gosu启动传入脚本的命令 </span><br><span class="line">注意：通过shell方式启动入口程序时，会忽略CMD指令和docker run中的参数 </span><br><span class="line">          为了保证容器能够接受docker stop发送的信号量，需要通过<span class="built_in">exec</span>启动程序；如果没有加入<span class="built_in">exec</span>命令，则在启动容器时容器会出现两个进程，并且使用docker stop命令容器无法正常退出（无法接受SIGTERM信号），超时后docker stop发送SIGKILL，强制停止容器 </span><br><span class="line">例子：FROM ubuntu &lt;换行&gt; ENTRYPOINT <span class="built_in">exec</span> top -b</span><br></pre></td></tr></table></figure>
<p>指令：VOLUME </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置容器的挂载点 </span><br><span class="line">语法：VOLUME [“/data”] </span><br><span class="line">          VOLUME /data1 /data2 </span><br><span class="line">提示：启动容器时，Docker Daemon会新建挂载点，并用镜像中的数据初始化挂载点，可以将主机目录或数据卷容器挂载到这些挂载点</span><br></pre></td></tr></table></figure>
<p>指令：USER </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置RUN CMD ENTRYPOINT的用户名或UID </span><br><span class="line">语法：USER &lt; name&gt;</span><br></pre></td></tr></table></figure>
<p>指令：WORKDIR </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置RUN CMD ENTRYPOINT ADD COPY指令的工作目录 </span><br><span class="line">语法：WORKDIR &lt; Path&gt; </span><br><span class="line">提示：如果工作目录不存在，则Docker Daemon会自动创建 </span><br><span class="line">          Dockerfile中多个地方都可以调用WORKDIR，如果后面跟的是相对位置，则会跟在上条WORKDIR指定路径后（如WORKDIR /A   WORKDIR B   WORKDIR C，最终路径为/A/B/C）</span><br></pre></td></tr></table></figure>
<p>指令：ARG </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置编译变量 </span><br><span class="line">语法：ARG &lt; name&gt;[=&lt; defaultValue&gt;] </span><br><span class="line">注意：ARG从定义它的地方开始生效而不是调用的地方，在ARG之前调用编译变量总为空，在编译镜像时，可以通过docker build –build-arg &lt; var&gt;=&lt; value&gt;设置变量，如果var没有通过ARG定义则Daemon会报错 </span><br><span class="line">          可以使用ENV或ARG设置RUN使用的变量，如果同名则ENV定义的值会覆盖ARG定义的值，与ENV不同，ARG的变量值在编译过程中是可变的，会对比使用编译缓存造成影响（ARG值不同则编译过程也不同） </span><br><span class="line">例子：ARG CONT_IMAG_VER &lt;换行&gt; RUN <span class="built_in">echo</span> <span class="variable">$CONT_IMG_VER</span> </span><br><span class="line">          ARG CONT_IMAG_VER &lt;换行&gt; RUN <span class="built_in">echo</span> hello </span><br><span class="line">          当编译时给ARG变量赋值hello，则两个Dockerfile可以使用相同的中间镜像，如果不为hello，则不能使用同一个中间镜像</span><br></pre></td></tr></table></figure>
<p>指令：ONBUILD </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置自径想的编译钩子指令 </span><br><span class="line">语法：ONBUILD [INSTRUCTION] </span><br><span class="line">提示：从该镜像生成子镜像，在子镜像的编译过程中，首先会执行父镜像中的ONBUILD指令，所有编译指令都可以成为钩子指令</span><br></pre></td></tr></table></figure>
<p>指令：STOPSIGNAL </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">功能描述：设置容器退出时，Docker Daemon向容器发送的信号量 </span><br><span class="line">语法：STOPSIGNAL signal </span><br><span class="line">提示：信号量可以是数字或者信号量的名字，如9或者SIGKILL，信号量的数字说明在Linux系统管理中有简单介绍</span><br></pre></td></tr></table></figure>

<p>写好Dockerfile后放到一个目录中      &emsp;    &emsp; –Dockerfile里所需要copy 或者add的文件要在同目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build   -t  web:v1.1 .      --  -t指定名称 和 版本    . 代表上下级目录</span><br></pre></td></tr></table></figure>
<p>启动docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -it  --privileged=<span class="literal">true</span>  --name <span class="built_in">test</span>   -p 9090:80  -d   84f2139ad784   /usr/sbin/init    </span><br><span class="line"><span class="comment">#  --privileged=true 可以在容器中有权限启动服务     -p 端口映射 9090宿主机端口  80 容器端口</span></span><br><span class="line">``` </span><br><span class="line">```bash</span><br><span class="line"><span class="comment">##多个端口映射</span></span><br><span class="line">docker run -it  --privileged=<span class="literal">true</span>  --name lin   -p 90:80  -p 1111:9001 -p 2222:20001  -d   9aec5c5fe4ba   /usr/sbin/init</span><br></pre></td></tr></table></figure>

<p>dockerfile案例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Base images 基础镜像</span></span><br><span class="line">FROM centos:centos7.2.1511</span><br><span class="line"></span><br><span class="line"><span class="comment">#MAINTAINER 维护者信息</span></span><br><span class="line">MAINTAINER xinlong </span><br><span class="line"></span><br><span class="line"><span class="comment">#ADD  文件放在当前目录下，拷过去会自动解压</span></span><br><span class="line">ADD node.repo.bak   /etc/yum.repos.d/</span><br><span class="line"></span><br><span class="line"><span class="comment">#RUN 执行以下命令 </span></span><br><span class="line">RUN yum clean all \</span><br><span class="line">        &amp;&amp; yum install    httpd    -y </span><br><span class="line"></span><br><span class="line"><span class="comment">#WORKDIR 相当于cd</span></span><br><span class="line">WORKDIR /var/www/html</span><br><span class="line"></span><br><span class="line">RUN <span class="built_in">echo</span> <span class="string">"dockerfile test"</span>  &gt;  index.html</span><br><span class="line"></span><br><span class="line"><span class="comment">#EXPOSE 映射端口</span></span><br><span class="line">EXPOSE 9001</span><br><span class="line">EXPOSE 20001</span><br><span class="line"></span><br><span class="line">CMD systemctl start httpd</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Base images 基础镜像</span></span><br><span class="line">FROM centos7.2.1511</span><br><span class="line"></span><br><span class="line"><span class="comment">#MAINTAINER 维护者信息</span></span><br><span class="line">MAINTAINER xinlong </span><br><span class="line"></span><br><span class="line"><span class="comment">#ADD  文件放在当前目录下，如果是压缩文件拷过去会自动解压</span></span><br><span class="line">ADD node.repo   /etc/yum.repos.d/</span><br><span class="line"></span><br><span class="line"><span class="comment">#RUN 执行以下命令 </span></span><br><span class="line">RUN yum clean all   \</span><br><span class="line">	&amp;&amp; yum install epel-release -y	\</span><br><span class="line">	&amp;&amp; yum install net-tools   httpd  vim  elinks    passwd openssl openssh-server     openssl-client  -y	\</span><br><span class="line">	&amp;&amp; /usr/sbin/sshd -D &amp;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">RUN /data/sgsm/1/web/trunk</span><br><span class="line">RUN mkdir /data/sgsm/   -p \</span><br><span class="line">	mkdir /data/sgsm/1/	\</span><br><span class="line">	mkdir         /data/sgsm/1/&#123;boss_pvp,chart_pvp,chat_pvp,city_pvp,consume_pvp,convey_pvp,five_pvp,login,ore_pvp,pay,pvp,recharge_pvp,secret_pvp,server,servers_pvp,sky,team_pvp,video,web,wusheng_pvp&#125;   \</span><br><span class="line">	mkdir /data/sgsm/1/web/&#123;logs,trunk&#125; </span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"><span class="comment">#WORKDIR 相当于cd</span></span><br><span class="line">WORKDIR /data/sgsm/1/web/trunk</span><br><span class="line">	svn co http://192.168.1.161/program/program/server/</span><br><span class="line"></span><br><span class="line"><span class="comment">#EXPOSE 映射端口  创建容器的时候还需要指定</span></span><br><span class="line">EXPOSE 9001</span><br><span class="line"></span><br><span class="line">CMD systemctl start httpd</span><br></pre></td></tr></table></figure>

<h2 id="导入导出容器"><a href="#导入导出容器" class="headerlink" title="导入导出容器"></a>导入导出容器</h2><p>导出容器–docker export 容器id &gt; /指定目录/名字.tar</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  <span class="built_in">export</span>  ID  &gt; file.tar</span><br></pre></td></tr></table></figure>
<p>scp发送至有docker环境的服务器</p>
<p>导入容器（可以先docker images查看一下）–cat 名字.tar | docker import - 镜像名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat  file.tar  | docker  import  - NAME</span><br></pre></td></tr></table></figure>

<h2 id="镜像导入导出和更新"><a href="#镜像导入导出和更新" class="headerlink" title="镜像导入导出和更新"></a>镜像导入导出和更新</h2><p>镜像导出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker save 镜像 xxx.tar</span><br><span class="line">```  </span><br><span class="line">镜像导入：</span><br><span class="line">```bash</span><br><span class="line">docker load -i xxx.tar</span><br></pre></td></tr></table></figure>
<p>镜像的更新：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m 提交的描述 -a 提交作者 -p 更新时暂停此容器 新镜像名</span><br></pre></td></tr></table></figure>


      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/06/11/install-docker/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/liunx/" rel="tag">liunx</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/14/python-4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Python基础之元祖
          
        </div>
      </a>
    
    
      <a href="/2020/06/11/ssh/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">centos下生成多份密钥对</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> XIN LONG
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我在人间凑数的日子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>